mongo_URL = "mongodb+srv://huybq100701:<Sabergh@1007>@cluster0.cdvs1p2.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "secret12341234"
NodeMailer_password = "Sabergh@1007"
NodeMailer_email = "huybq.100701@gmail.com"
